VITE_SUPABASE_PROJECT_ID="kxmvdnlxquvalvtbmcvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4bXZkbmx4cXV2YWx2dGJtY3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1Nzg0NTEsImV4cCI6MjA3MjE1NDQ1MX0.X93mla1YpWjCVEgzwTGQ10SjvdcPwY3UR407BlHYKWI"
VITE_SUPABASE_URL="https://kxmvdnlxquvalvtbmcvv.supabase.co"
